# External white-label deployment template.
#
# This file documents the env vars an external operator must set when running
# this image with their own brand. The source code is brand-neutral — all
# strings below are operator-supplied at deploy time.
#
# Copy and customize for your deployment:
#   cp .env.example.external .env.local
#
# Replace every <PLACEHOLDER> with your own values. NEVER commit a populated
# version of this file with third-party trademarks back to this repo.

NEXT_PUBLIC_BRAND=other

# Network
NEXT_PUBLIC_NETWORK_NAME=<Your Network Name>
NEXT_PUBLIC_NETWORK_SHORT_NAME=<SYMBOL>
NEXT_PUBLIC_NETWORK_ID=<chain-id-uint64>
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=<Token Name>
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=<TOKEN>
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://<your-rpc-host>/rpc

# API
NEXT_PUBLIC_API_HOST=<your-api-host>
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# App
NEXT_PUBLIC_APP_HOST=<your-explorer-host>
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_IS_TESTNET=false

# Branding (operator-supplied)
NEXT_PUBLIC_NETWORK_ORG_NAME=<Your Org>
NEXT_PUBLIC_NETWORK_WEBSITE_URL=https://<your-domain>
NEXT_PUBLIC_NETWORK_DESCRIPTION=<one-line description>
NEXT_PUBLIC_NETWORK_GITHUB_URL=
NEXT_PUBLIC_NETWORK_TWITTER_URL=
NEXT_PUBLIC_NETWORK_DISCORD_URL=

# Auth (IAM) — operator-supplied OIDC provider
NEXT_PUBLIC_ACCOUNT_AUTH_PROVIDER=oidc
NEXT_PUBLIC_OIDC_SERVER_URL=<https://your-iam-host>
NEXT_PUBLIC_OIDC_CLIENT_ID=<your-client-id>

# Theme
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark
