# Liquidity Network Explorer — explore.next.satschel.com
# Blockscout frontend v2 for Liquidity EVM (chain ID 8675309)

# App
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explore.next.satschel.com
NEXT_PUBLIC_APP_ENV=production

# API — Blockscout backend (explorer service in chain namespace)
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=explorer-api.next.satschel.com
NEXT_PUBLIC_API_BASE_PATH=/

# Network
NEXT_PUBLIC_NETWORK_NAME=Liquidity
NEXT_PUBLIC_NETWORK_SHORT_NAME=Liquidity
NEXT_PUBLIC_NETWORK_ID=8675309
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LQDTY
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LQDTY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.next.satschel.com/ext/bc/C/rpc
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=false

# Branding
NEXT_PUBLIC_NETWORK_LOGO=https://liquidity.io/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://liquidity.io/icon.svg
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark

# Features
NEXT_PUBLIC_HAS_USER_OPS=false
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_DEX_POOLS_ENABLED=true
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x0000000000000000000000000000000000000000000000000000000000000000
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{"title":"Remix IDE","url":"https://remix.ethereum.org/?address={hash}&blockscout={domain}","icon_url":"https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png"}]

# Disable ads and third-party widgets
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# Footer
NEXT_PUBLIC_FOOTER_LINKS=[]
NEXT_PUBLIC_NETWORK_EXPLORERS=[]
