# Liquidity Explorer — white-label Blockscout for Liquid EVM
# Per-environment overrides via NEXT_PUBLIC_APP_HOST, NEXT_PUBLIC_API_HOST, NEXT_PUBLIC_NETWORK_ID

# App
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explore.dev.satschel.com
NEXT_PUBLIC_APP_ENV=production

# API — Blockscout backend (explorer service)
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=explore.dev.satschel.com
NEXT_PUBLIC_API_BASE_PATH=/

# Network — no /ext/ in public URLs
NEXT_PUBLIC_NETWORK_NAME=Liquidity
NEXT_PUBLIC_NETWORK_SHORT_NAME=LQDTY
NEXT_PUBLIC_NETWORK_ID=8675311
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LQDTY
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LQDTY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.dev.satschel.com/rpc
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=false

# Branding — Liquidity, NOT Blockscout
NEXT_PUBLIC_NETWORK_LOGO=https://liquidity.io/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://liquidity.io/logo-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://liquidity.io/icon.svg
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(135deg, #0f172a 0%, #1e293b 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)

# Features
NEXT_PUBLIC_HAS_USER_OPS=false
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_DEX_POOLS_ENABLED=true
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x0000000000000000000000000000000000000000000000000000000000000000
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{"title":"Remix IDE","url":"https://remix.ethereum.org/?address={hash}&blockscout={domain}","icon_url":"https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png"}]

# Disable ads and third-party widgets
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# Footer — Liquidity links only
NEXT_PUBLIC_FOOTER_LINKS=[{"title":"Company","links":[{"text":"About","url":"https://liquidity.io"},{"text":"Docs","url":"https://docs.liquidity.io"}]},{"title":"Community","links":[{"text":"Twitter","url":"https://twitter.com/liquidityio"},{"text":"GitHub","url":"https://github.com/liquidityio"}]}]
NEXT_PUBLIC_NETWORK_EXPLORERS=[]

# Hide Blockscout branding
NEXT_PUBLIC_IS_CUSTOM_BRANDING=true

# Network selector dropdown (Liquid EVM + Liquid DEX × 3 environments)
NEXT_PUBLIC_FEATURED_NETWORKS=configs/featured-networks-liquidity.json
