# Lux Network Testnet C-Chain Explorer
# https://explore.lux-test.network

# Local dev
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# API — Blockscout backend
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=explore.lux-test.network
NEXT_PUBLIC_API_BASE_PATH=/

# Network
NEXT_PUBLIC_NETWORK_NAME=Lux Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=LUX
NEXT_PUBLIC_NETWORK_ID=96368
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://api.lux-test.network/ext/bc/C/rpc
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

# Branding
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/luxfi/brand/main/logo/icon-white.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/luxfi/brand/main/logo/icon-white.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/luxfi/brand/main/logo/icon-white.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/luxfi/brand/main/logo/icon-white.svg
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)

# Features
NEXT_PUBLIC_HAS_USER_OPS=false
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{"title":"Remix IDE","url":"https://remix.ethereum.org/?address={hash}&blockscout={domain}","icon_url":"https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png"}]

# Disable ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# Footer
NEXT_PUBLIC_FOOTER_LINKS=[{"title":"Lux Network","links":[{"text":"About","url":"https://lux.network"},{"text":"Docs","url":"https://docs.lux.network"},{"text":"GitHub","url":"https://github.com/luxfi"}]}]
NEXT_PUBLIC_NETWORK_EXPLORERS=[]

# Custom branding
NEXT_PUBLIC_IS_CUSTOM_BRANDING=true
